* {
    margin: 0;
    padding: 0;
}

.grid-container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

.header > .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
}
.header > .info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    
    margin-right: 30px;
}

.info-container > .inner-container {
    display: flex;
    padding: 10px;
}

.info > p, h2 {
    text-align: left;
    margin-left: 5px;
}

.search-container > .input {
    display: flex;
}

#myInput{
    width: 500px;
    height: 12px;
    border-radius: 20px;
    border: 20px;
    border: none;
    background-color: #e6edf5;
    padding: 10px 20px;
    box-shadow: none;
    outline: none;
}
.search-container > .logo-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    gap: 10px;

    margin-bottom: 12px;
}

.logo-container > h4 {
    margin-left: 10px;
}

.button {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    width: 80px;
    height: 36px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #0085D0;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 16px;
}   

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    color: white;
    background-color: #0085D0;
    height: 100vh;
}

.sidebar img {
    filter: invert(100%) brightness(2);
  }
  
.sidebar-header {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    margin-top: -60px;
    margin-left: 10px;
  }

.sidebar-header h1 {
    margin-left: 7px;
    font-size: 27px;
}





